[auth]
gmail = alias@gmail.com

# The account app password
# You will be prompted if omitted.
password = yourpassword

# The result of "adb shell settings get secure android_id".
android_id = 0000000000000000
