[auth]
gmail = alias@gmail.com

# The account app password ou plain text password
# You will be prompted if omitted.
password = 

# The result of "adb shell settings get secure android_id".
android_id = 0000000000000000
